FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env

WORKDIR /src
COPY Railwayrobotics.Applesprayer.Brain/Railwayrobotics.Applesprayer.Brain.csproj Railwayrobotics.Applesprayer.Brain/

RUN dotnet restore Railwayrobotics.Applesprayer.Brain/Railwayrobotics.Applesprayer.Brain.csproj -r linux-arm
COPY . ./

WORKDIR /src/Railwayrobotics.Applesprayer.Brain
RUN dotnet publish -r linux-arm -c Release -o /app/out 

FROM mcr.microsoft.com/dotnet/core/runtime:3.1.18-buster-slim-arm64v8
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "Railwayrobotics.Applesprayer.Brain.dll"]
