FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env

WORKDIR /src
COPY Railwayrobotics.Applesprayer.Brain/Railwayrobotics.Applesprayer.Brain.csproj Railwayrobotics.Applesprayer.Brain/

RUN dotnet restore Railwayrobotics.Applesprayer.Brain/Railwayrobotics.Applesprayer.Brain.csproj -r linux-arm64
COPY . ./

WORKDIR /src/Railwayrobotics.Applesprayer.Brain
RUN dotnet publish -r linux-arm64 --self-contained -c Release -o /app/out 

FROM mcr.microsoft.com/dotnet/core/runtime-deps:3.1.14-buster-slim-arm64v8
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT [ "./Railwayrobotics.Applesprayer.Brain" ]
